log stderr all;
log "bird.log" all;

router id 10.0.2.1;

protocol kernel {
    ipv4 {
	    export all;
    };
    learn;
}

protocol static {
    ipv4;
}

protocol device {}

protocol direct {
    ipv4;
}

protocol rip {
    ipv4 {
	    import all;
	    export all;
    };

    interface "r2-interface-0" {
	    port 1011;
	    mode multicast;
    };

    interface "r2-interface-1" {
        port 1013;
        mode multicast;
    };
}
