log stderr all;
log "bird.log" all;

router id 10.0.3.2;

protocol kernel {
    ipv4 {
	    export all;
    };
    learn;
}

protocol static {
    ipv4;
}

protocol device {}

protocol direct {
    ipv4;
}

protocol rip {
    ipv4 {
	    import all;
	    export all;
    };

    interface "r3-interface-0" {
	    port 1002;
	    mode multicast;
    };

    interface "r3-interface-1" {
        port 1003;
        mode multicast;
    };
}
