log stderr all;
log "bird.log" all;

router id 10.0.1.1;

protocol kernel {
    ipv4 {
	    export all;
    };
    learn;
}

protocol static {
    ipv4;
}

protocol device {}

protocol direct {
    ipv4;
}

protocol rip {
    ipv4 {
	    import all;
	    export all;
    };

    interface "r1-interface-0" {
	    port 1010;
	    mode multicast;
    };

    interface "r1-interface-1" {
        port 1011;
        mode multicast;
    };

    interface "r1-interface-2" {
        port 1012;
        mode multicast;
    };
}
