router id 10.0.3.1;

protocol kernel {
    ipv4 {
	    export all;
    };
    learn;
}

protocol static {
    ipv4;
}

protocol device {}

protocol direct {
    ipv4;
}

protocol rip {
    ipv4 {
	    import all;
	    export all;
    };

    interface "r3-interface-0" {
	    port 1012;
	    mode multicast;
    };

    interface "r3-interface-1" {
        port 1014;
        mode multicast;
    };
}
