log stderr all;
log "bird.log" all;

router id 10.0.6.1;

protocol kernel {
    ipv4 {
	    export all;
    };
    learn;
}

protocol static {
    ipv4;
}

protocol device {}

protocol direct {
    ipv4;
}

protocol rip {
    ipv4 {
	    import all;
	    export all;
    };

    interface "r4-interface-0" {
	    port 1000;
	    mode multicast;
    };

    interface "r4-interface-1" {
        port 1001;
        mode multicast;
    };

    interface "r4-interface-2" {
        port 1002;
        mode multicast;
    };
}
